#pie {
  width: 50%;
  min-height: 500px;
}

i.nav-menu {
  position: fixed;
  margin-top: 65px;
  cursor: pointer;
}

a.navactive {
  background-color: #F7F7F7 !important;
  color: #3B83C0 !important;
}
