.border (@px, @color, @styles) {
  border: @arguments;
}

.plan-main, .nav-container {
  width: 80% !important;
  margin-left: auto;
  margin-right: auto;
}
.item {
  input[type="checkbox"] {
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
  label {
    font-size: 16px;
  }
}

.del-label {
  cursor: pointer;
}

.done {
  font-style: oblique;
  color: rgb(178, 175, 175);
  text-decoration: line-through;
}
